<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Settings"
    android:padding="15dp"
    android:layout_margin="15dp">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        />

    <TextView
        android:id="@+id/settingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:text="Settings"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/accPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingTxt"
        android:layout_marginTop="25dp"
        android:src="@drawable/account"
        />
    <TextView
        android:id="@+id/accTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingTxt"
        android:layout_toEndOf="@id/accPic"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Account"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:id="@+id/changeNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accPic"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/changeNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Change Name"
            android:textColor="@color/light_grey"
            />
        <ImageButton
            android:id="@+id/NextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/next"
            android:background="@color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/changePassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeNameLayout"

        android:padding="15dp"
        >
        <TextView
            android:id="@+id/changePassTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Change password"
            android:textColor="@color/light_grey"
            />
        <ImageButton
            android:id="@+id/NextBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/next"
            android:background="@color/transparent"
            />
    </RelativeLayout>
    <View
        android:id="@+id/profileHorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/horizontal_line"
        android:layout_below="@id/changePassLayout"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="18dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/logoutCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileHorLine"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        android:backgroundTint="@color/button_color"
        >
        <LinearLayout
            android:id="@+id/logoutLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/button_color"
                android:src="@drawable/logoutp"
                />
            <TextView
                android:id="@+id/logoutTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>