<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddRecipe"
    android:padding="15dp"
    android:layout_margin="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Recipe"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        />
    <ImageButton
        android:id="@+id/bacBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="5dp"
        />
        <TextView
            android:id="@+id/addRecipeImgTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bacBtn"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Upload Recipe Image"
            />
        <ImageView
            android:id="@+id/addRecipeImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/addRecipeImgTxt"
            android:layout_marginTop="5dp"
            android:src="@drawable/upload_recipe_image"
            android:background="@drawable/rounded_image"
            android:scaleType="center"
            android:layout_centerHorizontal="true"

            />
    <TextView
        android:id="@+id/recipeNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addRecipeImg"
        android:layout_marginTop="15dp"
        android:text="Recipe Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="15dp"
        android:layout_below="@+id/recipeNameTxt"
        android:background="@drawable/custom_edittxt"
        android:hint="Recipe Name"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/recipe_name"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        />
        <TextView
            android:id="@+id/recipeTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeName"
            android:layout_marginTop="15dp"
            android:text="Recipe Type"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
   <Spinner
       android:id="@+id/recipeType"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp"
       android:layout_below="@id/recipeTypeTxt"
       android:layout_marginTop="7dp"
       android:background="@drawable/custom_edittxt"
       />
        <TextView
            android:id="@+id/cookingTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeType"
            android:layout_marginTop="15dp"
            android:text="Cooking Time"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/cookingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="15dp"
            android:layout_below="@+id/cookingTimeTxt"
            android:background="@drawable/custom_edittxt"
            android:hint="ex : 40 mins (enter time in minutes only)"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/recipe_time"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/difficultyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookingTime"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Difficulty :"
            />
        <RadioGroup
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookingTime"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/difficultyText"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <RadioButton
                android:id="@+id/radioEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:paddingRight="20dp"
                />

            <RadioButton
                android:id="@+id/radioModerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moderate"
                android:paddingRight="20dp"/>

            <RadioButton
                android:id="@+id/radioHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/ingredientsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/difficulty"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Ingredients"
            />
        <RelativeLayout
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredientsTxt">
            <EditText
                android:id="@+id/addIngredients"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittxt"
                android:inputType="textMultiLine"
                android:hint="ingredients"
                android:padding="15dp"
                android:gravity="top"
                android:layout_toLeftOf="@id/addIngredientsBtn"
                />
            <ImageButton
                android:id="@+id/addIngredientsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredients"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chipGroupIngredients"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Description"
            />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/descriptionTxt"
            android:background="@drawable/custom_edittxt"
            android:inputType="textMultiLine"
            android:hint="description"
            android:padding="15dp"
            android:gravity="top"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addRecipeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="15dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/custom_start_button"
            android:layout_marginBottom="10dp"
            />
        <ProgressBar
            android:id="@+id/addRecipeProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</ScrollView>