<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:padding="15dp"
    tools:context=".Fragments.Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/profileTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/transparent"
        android:src="@drawable/menu1" />

    <RelativeLayout
        android:id="@+id/rL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileTxt"
        android:layout_marginTop="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/prof1" />

        <RelativeLayout
            android:id="@+id/recipeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/profilePic">

            <TextView
                android:id="@+id/recipeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Recipe"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/recipeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/followersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/recipeLayout">

            <TextView
                android:id="@+id/followersTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Followers"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/followersNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/followersTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/followingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/followersLayout">

            <TextView
                android:id="@+id/followingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Following"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/followingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/followingTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/usernAme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePic"
            android:layout_marginTop="15dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernAme"
            android:layout_marginTop="5dp"
            android:text="chef"
            android:textColor="@color/light_grey"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rL1"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/recipeTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Recipes"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addRecipeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittxt"
            android:padding="5dp"
            android:text="add recipe"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl2"
        android:layout_marginTop="10dp" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>