<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/recipeDetailCard"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        >
       <RelativeLayout
           android:id="@+id/cardLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/userRecipeImage"
               android:layout_width="match_parent"
               android:layout_height="160dp"
               android:src="@drawable/biryani"
               android:scaleType="fitXY"
               />
           <View
               android:id="@+id/vignetteLayout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/custom_vignette_effect"
               android:alpha="0.8"
               />
           <RelativeLayout
               android:id="@+id/recipeDetailLayout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:padding="5dp"
               >
               <TextView
                   android:id="@+id/recipeName"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:layout_marginTop="10dp"
                   android:text="Traditional spare ribs \nbaked"
                   android:layout_marginLeft="5dp"
                   />
               <TextView
                   android:id="@+id/by"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/recipeName"
                   android:textColor="@color/white"
                   android:textSize="12sp"
                   android:text="by"
                   android:layout_marginTop="2dp"
                   android:layout_marginLeft="5dp"
                   />
               <TextView
                   android:id="@+id/chefName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/recipeName"
                   android:textColor="@color/white"
                   android:textSize="12sp"
                   android:text="Usman Akbar"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="2dp"
                   android:layout_marginBottom="8dp"
                   android:layout_toEndOf="@id/by"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/timeLayout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toEndOf="@id/recipeDetailLayout"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="7dp"
               >
               <ImageView
                   android:id="@id/time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/recipe_time1"
                   android:layout_toLeftOf="@id/timeTaken"
                   android:layout_centerVertical="true"
                   />
               <TextView
                   android:id="@+id/timeTaken"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:padding="10dp"
                   android:layout_marginEnd="20dp"
                   android:textColor="@color/white"
                   android:textSize="12sp"
                   android:text="20 min"
                   android:layout_centerVertical="true"
                   />
           </RelativeLayout>
           <ImageButton
               android:id="@+id/deleteRecipe"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="20dp"
               android:src="@drawable/delete"
               android:background="@color/transparent"
               android:layout_marginTop="10dp"
               />
           <ImageButton
               android:id="@+id/editRecipe"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/edit_recipe_logo"
               android:background="@color/transparent"
               android:layout_marginTop="10dp"
               android:layout_toStartOf="@id/deleteRecipe"
               android:layout_marginEnd="10dp"
               />
           <ImageButton
               android:id="@+id/bookMark"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="10dp"
               android:src="@drawable/bookmark"
               android:background="@color/transparent"
               />
       </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>